# freeboard_project

./: README.md
spring_test/project/: build.gradle  dependencies.txt
spring_test/project/src/main/java/com/freeboard/project/: ProjectApplication.java
spring_test/project/src/main/java/com/freeboard/project/conf/: SwaggerConfig.java
spring_test/project/src/main/java/com/freeboard/project/controller/: FreeBoardController.java
spring_test/project/src/main/java/com/freeboard/project/entity/: FreeBoard.java  Member.java
spring_test/project/src/main/java/com/freeboard/project/entity/enums/: MemberRole.java
spring_test/project/src/main/java/com/freeboard/project/freeboard/controller/: FreeBoardController.java
spring_test/project/src/main/java/com/freeboard/project/freeboard/entity/: FreeBoard.java
spring_test/project/src/main/java/com/freeboard/project/freeboard/repository/: FreeBoardRepository.java
spring_test/project/src/main/java/com/freeboard/project/freeboard/service/: FreeBoardService.java
spring_test/project/src/main/java/com/freeboard/project/freeboard/serviceImpl/: FreeBoardServiceImpl.java
spring_test/project/src/main/java/com/freeboard/project/repository/: FreeBoardRepository.java  MemberRepository.java
spring_test/project/src/main/java/com/freeboard/project/security/conf/: RedisConfig.java  SecurityConfig.java
spring_test/project/src/main/java/com/freeboard/project/security/controller/: SecurityController.java
spring_test/project/src/main/resources/: application.yml
spring_test/project/src/test/java/com/freeboard/project/: ProjectApplicationTests.java
(+27 files in other folders)
